PORT=3000
DATABASE_URL={{backend_db}}
SHADOW_DATABASE_URL={{backend_shadow_db}}
NODE_ENV={{backend_env}}

ALCHEMY_ID={{backend_alchemy_id}}
CHAIN_ID={{backend_chain}}

SC_ERC20_ADDRESS={{backend_erc20_address}}
SC_MANIFOLD_ADDRESS={{backend_manifold_address}}
SC_PDN_ON_SUPERRARE={{backend_pdn_on_superrare}}
SC_SUPERRARE={{backend_sc_superrare}}

POSTMARK_TOKEN={{postmark_token}}
POSTMARK_SENDER={{postmark_sender}}
POSTMARK_RECEIVER={{postmark_receiver}}
POSTMARK_SUBJECT={{postmark_subject}}

SLACK_WEBHOOK={{slack_webhook}}